views/talkshow.jade
!!!
html
    head
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        script(src='jquery.min.js')
        script(src='jquery.couch.js')
        script(src='async.min.js')
        script(src='underscore.js')
        script(src='jszip.js')
        script(src='mime.js')
        
        script(src='build/build.js')
        link(rel="stylesheet", type="text/css", href="build/build.css")
        
    body
        #header
            div
                h2 Talkshow.js
            div
                input#editSwitch(type="checkbox")
                span edit mode
            div
                span#storageIdentifier
            div
                a#export Inhalte als Zip-Datei exportieren
        
        #mocha

        #settings.showInEditMode
            div
                ul#colors(style="display:none")
            div
                span Scanner Geschwindigkeit:
                input#scannerDelay.preference(value="2000")
                span Millisekunden pro Feld
            
        #navBar Home
        #grid
        #horiz.pointer ⬇
        #vert.pointer ➨
        #settings
            ul#colors.showInEditMode
        
        #dialogs
            .audioPlayer
                .dialog
                    .title Audio Player
                    audio(controls="controls")
                    .choice(type="pause") Pause (L)
                    .choice(type="back") Zurück (R)

            .imagePlayer
                .dialog
                    .title Foto
                    img
                    div
                        .choice(type="back") Zurück (R)

            .soundDropped
                .dialog.otherRows
                    .title Ist diese Sounddatei als Navigationsansage für Sehbehinderte Benutzer gedacht, oder als Inhalt (Musik/Hörbuch)?
                    .choice(type="navigationSound") Navigationsansage
                    .choice(type="sound") Musik/Hörbuch
                    .choice Abbrechen

                .dialog.firstRow
                    .title Soll diese Sounddatei als Navigationsansage für Sehbehinderte Benutzer hinterlegt werden?
                    .choice(type="navigationSound") Ja
                    .choice Abbrechen

            .imageDropped
                .dialog.otherRows
                    .title Ist diese Bilddatei als Symbol, als Feldhintergrund  oder als Inhalt (Foto) gedacht?
                    .choice(type="icon") Symbol
                    .choice(type="background") Feldhintergrund
                    .choice(type="photo") Foto
                    .choice Abbrechen
                
                .dialog.firstRow
                    .title Ist diese Bilddatei als Symbol oder als Feldhintergrund gedacht?
                    #span In der Navigationspalte können keine Fotos hinterlegt werden
                    .choice(type="icon") Symbol
                    .choice(type="background") Feldhintergrund
                    .choice Abbrechen
                    
            .delete
                .navigationSound
                    .dialog
                        .title Soll diese Navigationsansage gelöscht werden?
                        .choice(type="delete") Löschen
                        .choice Abbrechen
                .sound
                    .dialog
                        .title Soll dieser Audioinhalt gelöscht werden?
                        .choice(type="delete") Löschen
                        .choice Abbrechen
                .icon
                    .dialog
                        .title Soll dieses Symbol entfernt werden?
                        .choice(type="delete") Löschen
                        .choice Abbrechen
                .background
                    .dialog
                        .title Soll dieser Feldhintergrund entfernt werden?
                        .choice(type="delete") Löschen
                        .choice Abbrechen
                .photo
                    .dialog
                        .title Soll dieses Foto gelöscht werden?
                        .choice(type="delete") Löschen
                        .choice Abbrechen

talkshow.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="jquery.min.js"></script>
    <script src="jquery.couch.js"></script>
    <script src="async.min.js"></script>
    <script src="underscore.js"></script>
    <script src="jszip.js"></script>
    <script src="mime.js"></script>
    <script src="build/build.js"></script>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <div id="header">
      <div>
        <h2>Talkshow.js</h2>
      </div>
      <div>
        <input id="editSwitch" type="checkbox"><span>edit mode</span>
      </div>
      <div><span id="storageIdentifier"></span></div>
      <div><a id="export">Inhalte als Zip-Datei exportieren</a></div>
    </div>
    <div id="mocha"></div>
    <div id="settings" class="showInEditMode">
      <div>
        <ul id="colors" style="display:none"></ul>
      </div>
      <div><span>Scanner Geschwindigkeit:</span>
        <input id="scannerDelay" value="2000" class="preference"><span>Millisekunden pro Feld</span>
      </div>
    </div>
    <div id="navBar">Home</div>
    <div id="grid"></div>
    <div id="horiz" class="pointer">⬇</div>
    <div id="vert" class="pointer">➨</div>
    <div id="settings">
      <ul id="colors" class="showInEditMode"></ul>
    </div>
    <div id="dialogs">
      <div class="audioPlayer">
        <div class="dialog">
          <div class="title">Audio Player</div>
          <audio controls="controls"></audio>
          <div type="pause" class="choice">Pause (L)</div>
          <div type="back" class="choice">Zurück (R)</div>
        </div>
      </div>
      <div class="imagePlayer">
        <div class="dialog">
          <div class="title">Foto</div><img>
          <div>
            <div type="back" class="choice">Zurück (R)</div>
          </div>
        </div>
      </div>
      <div class="soundDropped">
        <div class="dialog otherRows">
          <div class="title">Ist diese Sounddatei als Navigationsansage für Sehbehinderte Benutzer gedacht, oder als Inhalt (Musik/Hörbuch)?</div>
          <div type="navigationSound" class="choice">Navigationsansage</div>
          <div type="sound" class="choice">Musik/Hörbuch</div>
          <div class="choice">Abbrechen</div>
        </div>
        <div class="dialog firstRow">
          <div class="title">Soll diese Sounddatei als Navigationsansage für Sehbehinderte Benutzer hinterlegt werden?</div>
          <div type="navigationSound" class="choice">Ja</div>
          <div class="choice">Abbrechen</div>
        </div>
      </div>
      <div class="imageDropped">
        <div class="dialog otherRows">
          <div class="title">Ist diese Bilddatei als Symbol, als Feldhintergrund  oder als Inhalt (Foto) gedacht?</div>
          <div type="icon" class="choice">Symbol</div>
          <div type="background" class="choice">Feldhintergrund</div>
          <div type="photo" class="choice">Foto</div>
          <div class="choice">Abbrechen</div>
        </div>
        <div class="dialog firstRow">
          <div class="title">Ist diese Bilddatei als Symbol oder als Feldhintergrund gedacht?</div>
          <div id="span">In der Navigationspalte können keine Fotos hinterlegt werden</div>
          <div type="icon" class="choice">Symbol</div>
          <div type="background" class="choice">Feldhintergrund</div>
          <div class="choice">Abbrechen</div>
        </div>
      </div>
      <div class="delete">
        <div class="navigationSound">
          <div class="dialog">
            <div class="title">Soll diese Navigationsansage gelöscht werden?</div>
            <div type="delete" class="choice">Löschen</div>
            <div class="choice">Abbrechen</div>
          </div>
        </div>
        <div class="sound">
          <div class="dialog">
            <div class="title">Soll dieser Audioinhalt gelöscht werden?</div>
            <div type="delete" class="choice">Löschen</div>
            <div class="choice">Abbrechen</div>
          </div>
        </div>
        <div class="icon">
          <div class="dialog">
            <div class="title">Soll dieses Symbol entfernt werden?</div>
            <div type="delete" class="choice">Löschen</div>
            <div class="choice">Abbrechen</div>
          </div>
        </div>
        <div class="background">
          <div class="dialog">
            <div class="title">Soll dieser Feldhintergrund entfernt werden?</div>
            <div type="delete" class="choice">Löschen</div>
            <div class="choice">Abbrechen</div>
          </div>
        </div>
        <div class="photo">
          <div class="dialog">
            <div class="title">Soll dieses Foto gelöscht werden?</div>
            <div type="delete" class="choice">Löschen</div>
            <div class="choice">Abbrechen</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
